<?php

use yii\helpers\Html;
use yii\widgets\DetailView;

/* @var $this yii\web\View */
/* @var $model app\models\Famille */

$this->title = $model->id;
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Familles'), 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="famille-view">

    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        <?= Html::a(Yii::t('app', 'Update'), ['update', 'id' => $model->id], ['class' => 'btn btn-primary']) ?>
        <?= Html::a(Yii::t('app', 'Delete'), ['delete', 'id' => $model->id], [
            'class' => 'btn btn-danger',
            'data' => [
                'confirm' => Yii::t('app', 'Are you sure you want to delete this item?'),
                'method' => 'post',
            ],
        ]) ?>
    </p>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            'localite',
            'commune',
            'section_communale',
            'type_milieu',
            'ID_HH_A5_1',
            'ID_HH_A5_2',
            'ID_HH_A5_3',
            'telephone_maison',
            'ID_HH_A8',
            'ID_HH_A8_3',
            'ID_HH_A8_4',
            'ID_HH_A8_5',
            'ID_HH_A9',
            'precision_gps',
            'altitude_gps',
            'latitude_gps',
            'longitude_gps',
            'ID_HH_NO_NON_RESYDAN',
            'ID_HH_NO_RESYDAN',
            'ID_HH_MANM_HH_TOTAL',
            'MANM_HH1_D6_1',
            'MANM_HH1_MALAD_QUE_CRON',
            'MANM_HH1_MALAD_NO_CRON',
            'MANM_HH1_MALAD_QUE_MWA',
            'MANM_HH1_MALAD_NO_MWA',
            'MANM_HH1_NO_MOURI',
            'BIENS_HH_F1',
            'BIENS_HH_F2',
            'BIENS_HH_F3_F3_1',
            'BIENS_HH_F3_F3_2',
            'BIENS_HH_F3_F3_3',
            'BIENS_HH_F3_F3_4',
            'BIENS_HH_F3_F3_5',
            'BIENS_HH_F3_F3_6',
            'BIENS_HH_F3_F3_7',
            'BIENS_HH_F3_F3_8',
            'BIENS_HH_F3_F3_9',
            'BIENS_HH_F3_F3_10',
            'BIENS_HH_F3_F3_11',
            'BIENS_HH_F3_F3_12',
            'BIENS_HH_F3_F3_13',
            'BIENS_HH_F3_F3_14',
            'BIENS_HH_F3_F3_15',
            'BIENS_HH_F3_F3_16',
            'BIENS_HH_F3_F3_17',
            'BIENS_HH_F3_F3_18',
            'BIENS_HH_F4',
            'BIENS_HH_F5_F5_1',
            'BIENS_HH_F5_F5_2',
            'BIENS_HH_F5_F5_3',
            'BIENS_HH_F5_F5_4',
            'BIENS_HH_F5_F5_5',
            'BIENS_HH_F5_F5_6',
            'BIENS_HH_F5_F5_7',
            'BIENS_HH_F6',
            'BIENS_HH_F7',
            'BIENS_HH_F8_1',
            'BIENS_HH_F8_2',
            'BIENS_HH_F9',
            'BIENS_HH_F9_1',
            'BIENS_HH_F10',
            'BIENS_HH_F11',
            'BIENS_HH_F12',
            'BIENS_HH_F12_0',
            'BIENS_HH_F13',
            'BIENS_HH_F14',
            'BIENS_HH_F15',
            'BIENS_HH_F15_0',
            'BIENS_HH_F16',
            'BIENS_HH_F17',
            'BIENS_HH_F18',
            'BIENS_HH_F19',
            'BIENS_HH_F20',
            'BIENS_HH_G1',
            'BIENS_HH_G2',
            'SEKALIMHHSEKALIMHH1_H1',
            'SEKALIMHHSEKALIMHH1_H2',
            'SEKALIMHHSEKALIMHH1_H3',
            'SEKALIMHHSEKALIMHH1_H4',
            'SEKALIMHHSEKALIMHH1_H5',
            'SEKALIMHHSEKALIMHH1_H6',
            'SEKALIMHHSEKALIMHH1_H7',
            'SEKALIMHHSEKALIMHH1_H8',
            'SEKALIMHHSEKALIMHH1_H9',
            'SEKALIMHHSEKALIMHH1_H10',
            'SEKALIMHHSEKALIMHH1_H11',
            'SEKALIMHHSEKALIMHH1_H12',
            'SEKALIMHHSEKALIMHH1_H13',
            'SEKALIMHHSEKALIMHH1_H14',
            'SEKALIMHHSEKALIMHH1_H15',
            'SEKALIMHHSEKALIMHH1_H16',
            'SEKALIMHHSEKALIMHH1_H17',
            'SEKALIMHHSEKALIMHH1_H18',
            'SEKALIMHHSEKALIMHH1_H19',
            'SEKALIMHHSEKALIMHH1_H20',
            'SEKALIMHHSEKALIMHH1_H21',
            'SEKALIMHHSEKALIMHH1_H22',
            'SEKALIMHHSEKALIMHH1_H23',
            'SEKALIMHHSEKALIMHH2_H1_B',
            'SEKALIMHHSEKALIMHH2_H2_B',
            'SEKALIMHHSEKALIMHH2_H3_B',
            'SEKALIMHHSEKALIMHH2_H4_B',
            'SEKALIMHHSEKALIMHH2_H5_B',
            'SEKALIMHHSEKALIMHH2_H6_B',
            'SEKALIMHHSEKALIMHH2_H7_B',
            'SEKALIMHHSEKALIMHH2_H8_B',
            'SEKALIMHHSEKALIMHH2_H9_B',
            'SEKALIMHHSEKALIMHH2_H10_B',
            'SEKALIMHHSEKALIMHH2_H11_B',
            'SEKALIMHHSEKALIMHH2_H12_B',
            'SEKALIMHHSEKALIMHH2_H13_B',
            'SEKALIMHHSEKALIMHH2_H14_B',
            'SEKALIMHHSEKALIMHH2_H15_B',
            'SEKALIMHHSEKALIMHH2_H16_B',
            'SEKALIMHHSEKALIMHH2_H17_B',
            'SEKALIMHHSEKALIMHH2_H18_B',
            'SEKALIMHHSEKALIMHH2_H19_B',
            'SEKALIMHHSEKALIMHH2_H20_B',
            'SEKALIMHHSEKALIMHH2_H21_B',
            'SEKALIMHHSEKALIMHH2_H22_B',
            'SEKALIMHHSEKALIMHH2_H23_B',
            'SEKALIMHHSEKALIMHH3_H24',
            'SEKALIMHHSEKALIMHH3_H25',
            'SEKALIMHHSEKALIMHH3_H26',
            'H24',
            'H25',
            'H26',
            'SEKALIMHHSEKALIMHH3_H27',
            'SEKALIMHHSEKALIMHH3_H28',
            'SEKALIMHHSEKALIMHH3_H29',
            'SEKALIMHHSEKALIMHH3_H30',
            'SEKALIMHHSEKALIMHH3_H31',
            'SEKALIMHHSEKALIMHH3_H32',
            'SEKALIMHHSEKALIMHH3_H33',
            'SEKALIMHHSEKALIMHH3_H34',
            'SEKALIMHHSEKALIMHH3_H35',
            'SEKALIMHHSEKALIMHH3_H36',
            'SEKALIMHHSEKALIMHH3_H37',
            'SEKALIMHHSEKALIMHH3_H38',
            'SEKALIMHHSEKALIMHH3_H39',
            'SEKALIMHHSEKALIMHH3_H40',
            'SEKALIMHHSEKALIMHH3_H41',
            'SEKALIMHHSEKALIMHH3_H42',
            'SEKALIMHHSEKALIMHH3_H43',
            'SEKALIMHHSEKALIMHH3_H44',
            'SEKALIMHHSEKALIMHH3_H45',
            'SEKALIMHHSEKALIMHH3_H46',
            'SEKALIMHHSEKALIMHH4_H47',
            'SEKALIMHHSEKALIMHH4_H48',
            'SEKALIMHHSEKALIMHH4_H49',
            'SEKALIMHHSEKALIMHH4_H50',
            'SEKALIMHHSEKALIMHH4_H51',
            'SEKALIMHHSEKALIMHH4_H52',
            'SEKALIMHHSEKALIMHH4_H53',
            'SEKALIMHHSEKALIMHH4_H54',
            'SEKALIMHHSEKALIMHH4_H55',
            'SEKALIMHHSEKALIMHH4_H56',
            'SEKALIMHHSEKALIMHH4_H57',
            'SEKALIMHHSEKALIMHH4_H58',
            'SEKALIMHHSEKALIMHH4_H59',
            'SEKALIMHHSEKALIMHH4_H60',
            'SEKALIMHHSEKALIMHH4_H61',
            'SEKALIMHHSEKALIMHH4_H62',
            'SEKALIMHHSEKALIMHH4_H63',
            'SEKALIMHHSEKALIMHH4_H64',
            'SEKALIMHHSEKALIMHH4_H65',
            'SEKALIMHHSEKALIMHH4_H66',
            'SEKALIMHHSEKALIMHH4_H67',
            'SEKALIMHHSEKALIMHH4_H68',
            'SEKALIMHHSEKALIMHH4_H69',
            'SEVIS_KONPOTMAN_HH_I1',
            'SEVIS_KONPOTMAN_HH_I2',
            'SEVIS_KONPOTMAN_HH_I3',
            'SEVIS_KONPOTMAN_HH_I4',
            'SEVIS_KONPOTMAN_HH_I5_1',
            'SEVIS_KONPOTMAN_HH_I5_2',
            'SEVIS_KONPOTMAN_HH_I6',
            'SEVIS_KONPOTMAN_HH_I7',
            'SEVIS_KONPOTMAN_HH_I8',
        ],
    ]) ?>

</div>
