<?php

namespace app\models;

use Yii;
use yii\base\Model;
use yii\data\ActiveDataProvider;
use app\models\Famille;

/**
 * ScrFamille represents the model behind the search form about `app\models\Famille`.
 */
class ScrFamille extends Famille
{
    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id', 'type_milieu', 'ID_HH_A5_1', 'telephone_maison', 'ID_HH_A8_3', 'ID_HH_A8_4', 'ID_HH_A8_5', 'ID_HH_NO_NON_RESYDAN', 'ID_HH_NO_RESYDAN', 'ID_HH_MANM_HH_TOTAL', 'MANM_HH1_D6_1', 'MANM_HH1_MALAD_QUE_CRON', 'MANM_HH1_MALAD_NO_CRON', 'MANM_HH1_MALAD_QUE_MWA', 'MANM_HH1_MALAD_NO_MWA', 'MANM_HH1_NO_MOURI', 'BIENS_HH_F1', 'BIENS_HH_F2', 'BIENS_HH_F3_F3_1', 'BIENS_HH_F3_F3_2', 'BIENS_HH_F3_F3_3', 'BIENS_HH_F3_F3_4', 'BIENS_HH_F3_F3_5', 'BIENS_HH_F3_F3_6', 'BIENS_HH_F3_F3_7', 'BIENS_HH_F3_F3_8', 'BIENS_HH_F3_F3_9', 'BIENS_HH_F3_F3_10', 'BIENS_HH_F3_F3_11', 'BIENS_HH_F3_F3_12', 'BIENS_HH_F3_F3_13', 'BIENS_HH_F3_F3_14', 'BIENS_HH_F3_F3_15', 'BIENS_HH_F3_F3_16', 'BIENS_HH_F3_F3_17', 'BIENS_HH_F3_F3_18', 'BIENS_HH_F4', 'BIENS_HH_F5_F5_1', 'BIENS_HH_F5_F5_2', 'BIENS_HH_F5_F5_3', 'BIENS_HH_F5_F5_4', 'BIENS_HH_F5_F5_5', 'BIENS_HH_F5_F5_6', 'BIENS_HH_F5_F5_7', 'BIENS_HH_F6', 'BIENS_HH_F7', 'BIENS_HH_F8_1', 'BIENS_HH_F8_2', 'BIENS_HH_F9', 'BIENS_HH_F9_1', 'BIENS_HH_F10', 'BIENS_HH_F11', 'BIENS_HH_F12', 'BIENS_HH_F12_0', 'BIENS_HH_F13', 'BIENS_HH_F14', 'BIENS_HH_F15', 'BIENS_HH_F15_0', 'BIENS_HH_F16', 'BIENS_HH_F17', 'BIENS_HH_F18', 'BIENS_HH_F19', 'BIENS_HH_F20', 'BIENS_HH_G1', 'BIENS_HH_G2', 'SEKALIMHHSEKALIMHH1_H1', 'SEKALIMHHSEKALIMHH1_H2', 'SEKALIMHHSEKALIMHH1_H3', 'SEKALIMHHSEKALIMHH1_H4', 'SEKALIMHHSEKALIMHH1_H5', 'SEKALIMHHSEKALIMHH1_H6', 'SEKALIMHHSEKALIMHH1_H7', 'SEKALIMHHSEKALIMHH1_H8', 'SEKALIMHHSEKALIMHH1_H9', 'SEKALIMHHSEKALIMHH1_H10', 'SEKALIMHHSEKALIMHH1_H11', 'SEKALIMHHSEKALIMHH1_H12', 'SEKALIMHHSEKALIMHH1_H13', 'SEKALIMHHSEKALIMHH1_H14', 'SEKALIMHHSEKALIMHH1_H15', 'SEKALIMHHSEKALIMHH1_H16', 'SEKALIMHHSEKALIMHH1_H17', 'SEKALIMHHSEKALIMHH1_H18', 'SEKALIMHHSEKALIMHH1_H19', 'SEKALIMHHSEKALIMHH1_H20', 'SEKALIMHHSEKALIMHH1_H21', 'SEKALIMHHSEKALIMHH1_H22', 'SEKALIMHHSEKALIMHH1_H23', 'SEKALIMHHSEKALIMHH2_H1_B', 'SEKALIMHHSEKALIMHH2_H2_B', 'SEKALIMHHSEKALIMHH2_H3_B', 'SEKALIMHHSEKALIMHH2_H4_B', 'SEKALIMHHSEKALIMHH2_H5_B', 'SEKALIMHHSEKALIMHH2_H6_B', 'SEKALIMHHSEKALIMHH2_H7_B', 'SEKALIMHHSEKALIMHH2_H8_B', 'SEKALIMHHSEKALIMHH2_H9_B', 'SEKALIMHHSEKALIMHH2_H10_B', 'SEKALIMHHSEKALIMHH2_H11_B', 'SEKALIMHHSEKALIMHH2_H12_B', 'SEKALIMHHSEKALIMHH2_H13_B', 'SEKALIMHHSEKALIMHH2_H14_B', 'SEKALIMHHSEKALIMHH2_H15_B', 'SEKALIMHHSEKALIMHH2_H16_B', 'SEKALIMHHSEKALIMHH2_H17_B', 'SEKALIMHHSEKALIMHH2_H18_B', 'SEKALIMHHSEKALIMHH2_H19_B', 'SEKALIMHHSEKALIMHH2_H20_B', 'SEKALIMHHSEKALIMHH2_H21_B', 'SEKALIMHHSEKALIMHH2_H22_B', 'SEKALIMHHSEKALIMHH2_H23_B', 'SEKALIMHHSEKALIMHH3_H24', 'SEKALIMHHSEKALIMHH3_H25', 'SEKALIMHHSEKALIMHH3_H26', 'H24', 'H25', 'H26', 'SEKALIMHHSEKALIMHH3_H27', 'SEKALIMHHSEKALIMHH3_H28', 'SEKALIMHHSEKALIMHH3_H29', 'SEKALIMHHSEKALIMHH3_H30', 'SEKALIMHHSEKALIMHH3_H31', 'SEKALIMHHSEKALIMHH3_H32', 'SEKALIMHHSEKALIMHH3_H33', 'SEKALIMHHSEKALIMHH3_H34', 'SEKALIMHHSEKALIMHH3_H35', 'SEKALIMHHSEKALIMHH3_H36', 'SEKALIMHHSEKALIMHH3_H37', 'SEKALIMHHSEKALIMHH3_H38', 'SEKALIMHHSEKALIMHH3_H39', 'SEKALIMHHSEKALIMHH3_H40', 'SEKALIMHHSEKALIMHH3_H41', 'SEKALIMHHSEKALIMHH3_H42', 'SEKALIMHHSEKALIMHH3_H43', 'SEKALIMHHSEKALIMHH3_H44', 'SEKALIMHHSEKALIMHH3_H45', 'SEKALIMHHSEKALIMHH3_H46', 'SEKALIMHHSEKALIMHH4_H47', 'SEKALIMHHSEKALIMHH4_H48', 'SEKALIMHHSEKALIMHH4_H49', 'SEKALIMHHSEKALIMHH4_H50', 'SEKALIMHHSEKALIMHH4_H51', 'SEKALIMHHSEKALIMHH4_H52', 'SEKALIMHHSEKALIMHH4_H53', 'SEKALIMHHSEKALIMHH4_H54', 'SEKALIMHHSEKALIMHH4_H55', 'SEKALIMHHSEKALIMHH4_H56', 'SEKALIMHHSEKALIMHH4_H57', 'SEKALIMHHSEKALIMHH4_H58', 'SEKALIMHHSEKALIMHH4_H59', 'SEKALIMHHSEKALIMHH4_H60', 'SEKALIMHHSEKALIMHH4_H61', 'SEKALIMHHSEKALIMHH4_H62', 'SEKALIMHHSEKALIMHH4_H63', 'SEKALIMHHSEKALIMHH4_H64', 'SEKALIMHHSEKALIMHH4_H65', 'SEKALIMHHSEKALIMHH4_H66', 'SEKALIMHHSEKALIMHH4_H67', 'SEKALIMHHSEKALIMHH4_H68', 'SEKALIMHHSEKALIMHH4_H69', 'SEVIS_KONPOTMAN_HH_I1', 'SEVIS_KONPOTMAN_HH_I2', 'SEVIS_KONPOTMAN_HH_I3', 'SEVIS_KONPOTMAN_HH_I4', 'SEVIS_KONPOTMAN_HH_I5_1', 'SEVIS_KONPOTMAN_HH_I5_2', 'SEVIS_KONPOTMAN_HH_I6', 'SEVIS_KONPOTMAN_HH_I7', 'SEVIS_KONPOTMAN_HH_I8'], 'integer'],
            [['localite', 'commune', 'section_communale', 'ID_HH_A5_2', 'ID_HH_A5_3', 'ID_HH_A8', 'ID_HH_A9', 'precision_gps', 'altitude_gps', 'latitude_gps', 'longitude_gps'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Famille::find();

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);

        $this->load($params);

        if (!$this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }

        $query->andFilterWhere([
            'id' => $this->id,
            'type_milieu' => $this->type_milieu,
            'ID_HH_A5_1' => $this->ID_HH_A5_1,
            'telephone_maison' => $this->telephone_maison,
            'ID_HH_A8_3' => $this->ID_HH_A8_3,
            'ID_HH_A8_4' => $this->ID_HH_A8_4,
            'ID_HH_A8_5' => $this->ID_HH_A8_5,
            'ID_HH_NO_NON_RESYDAN' => $this->ID_HH_NO_NON_RESYDAN,
            'ID_HH_NO_RESYDAN' => $this->ID_HH_NO_RESYDAN,
            'ID_HH_MANM_HH_TOTAL' => $this->ID_HH_MANM_HH_TOTAL,
            'MANM_HH1_D6_1' => $this->MANM_HH1_D6_1,
            'MANM_HH1_MALAD_QUE_CRON' => $this->MANM_HH1_MALAD_QUE_CRON,
            'MANM_HH1_MALAD_NO_CRON' => $this->MANM_HH1_MALAD_NO_CRON,
            'MANM_HH1_MALAD_QUE_MWA' => $this->MANM_HH1_MALAD_QUE_MWA,
            'MANM_HH1_MALAD_NO_MWA' => $this->MANM_HH1_MALAD_NO_MWA,
            'MANM_HH1_NO_MOURI' => $this->MANM_HH1_NO_MOURI,
            'BIENS_HH_F1' => $this->BIENS_HH_F1,
            'BIENS_HH_F2' => $this->BIENS_HH_F2,
            'BIENS_HH_F3_F3_1' => $this->BIENS_HH_F3_F3_1,
            'BIENS_HH_F3_F3_2' => $this->BIENS_HH_F3_F3_2,
            'BIENS_HH_F3_F3_3' => $this->BIENS_HH_F3_F3_3,
            'BIENS_HH_F3_F3_4' => $this->BIENS_HH_F3_F3_4,
            'BIENS_HH_F3_F3_5' => $this->BIENS_HH_F3_F3_5,
            'BIENS_HH_F3_F3_6' => $this->BIENS_HH_F3_F3_6,
            'BIENS_HH_F3_F3_7' => $this->BIENS_HH_F3_F3_7,
            'BIENS_HH_F3_F3_8' => $this->BIENS_HH_F3_F3_8,
            'BIENS_HH_F3_F3_9' => $this->BIENS_HH_F3_F3_9,
            'BIENS_HH_F3_F3_10' => $this->BIENS_HH_F3_F3_10,
            'BIENS_HH_F3_F3_11' => $this->BIENS_HH_F3_F3_11,
            'BIENS_HH_F3_F3_12' => $this->BIENS_HH_F3_F3_12,
            'BIENS_HH_F3_F3_13' => $this->BIENS_HH_F3_F3_13,
            'BIENS_HH_F3_F3_14' => $this->BIENS_HH_F3_F3_14,
            'BIENS_HH_F3_F3_15' => $this->BIENS_HH_F3_F3_15,
            'BIENS_HH_F3_F3_16' => $this->BIENS_HH_F3_F3_16,
            'BIENS_HH_F3_F3_17' => $this->BIENS_HH_F3_F3_17,
            'BIENS_HH_F3_F3_18' => $this->BIENS_HH_F3_F3_18,
            'BIENS_HH_F4' => $this->BIENS_HH_F4,
            'BIENS_HH_F5_F5_1' => $this->BIENS_HH_F5_F5_1,
            'BIENS_HH_F5_F5_2' => $this->BIENS_HH_F5_F5_2,
            'BIENS_HH_F5_F5_3' => $this->BIENS_HH_F5_F5_3,
            'BIENS_HH_F5_F5_4' => $this->BIENS_HH_F5_F5_4,
            'BIENS_HH_F5_F5_5' => $this->BIENS_HH_F5_F5_5,
            'BIENS_HH_F5_F5_6' => $this->BIENS_HH_F5_F5_6,
            'BIENS_HH_F5_F5_7' => $this->BIENS_HH_F5_F5_7,
            'BIENS_HH_F6' => $this->BIENS_HH_F6,
            'BIENS_HH_F7' => $this->BIENS_HH_F7,
            'BIENS_HH_F8_1' => $this->BIENS_HH_F8_1,
            'BIENS_HH_F8_2' => $this->BIENS_HH_F8_2,
            'BIENS_HH_F9' => $this->BIENS_HH_F9,
            'BIENS_HH_F9_1' => $this->BIENS_HH_F9_1,
            'BIENS_HH_F10' => $this->BIENS_HH_F10,
            'BIENS_HH_F11' => $this->BIENS_HH_F11,
            'BIENS_HH_F12' => $this->BIENS_HH_F12,
            'BIENS_HH_F12_0' => $this->BIENS_HH_F12_0,
            'BIENS_HH_F13' => $this->BIENS_HH_F13,
            'BIENS_HH_F14' => $this->BIENS_HH_F14,
            'BIENS_HH_F15' => $this->BIENS_HH_F15,
            'BIENS_HH_F15_0' => $this->BIENS_HH_F15_0,
            'BIENS_HH_F16' => $this->BIENS_HH_F16,
            'BIENS_HH_F17' => $this->BIENS_HH_F17,
            'BIENS_HH_F18' => $this->BIENS_HH_F18,
            'BIENS_HH_F19' => $this->BIENS_HH_F19,
            'BIENS_HH_F20' => $this->BIENS_HH_F20,
            'BIENS_HH_G1' => $this->BIENS_HH_G1,
            'BIENS_HH_G2' => $this->BIENS_HH_G2,
            'SEKALIMHHSEKALIMHH1_H1' => $this->SEKALIMHHSEKALIMHH1_H1,
            'SEKALIMHHSEKALIMHH1_H2' => $this->SEKALIMHHSEKALIMHH1_H2,
            'SEKALIMHHSEKALIMHH1_H3' => $this->SEKALIMHHSEKALIMHH1_H3,
            'SEKALIMHHSEKALIMHH1_H4' => $this->SEKALIMHHSEKALIMHH1_H4,
            'SEKALIMHHSEKALIMHH1_H5' => $this->SEKALIMHHSEKALIMHH1_H5,
            'SEKALIMHHSEKALIMHH1_H6' => $this->SEKALIMHHSEKALIMHH1_H6,
            'SEKALIMHHSEKALIMHH1_H7' => $this->SEKALIMHHSEKALIMHH1_H7,
            'SEKALIMHHSEKALIMHH1_H8' => $this->SEKALIMHHSEKALIMHH1_H8,
            'SEKALIMHHSEKALIMHH1_H9' => $this->SEKALIMHHSEKALIMHH1_H9,
            'SEKALIMHHSEKALIMHH1_H10' => $this->SEKALIMHHSEKALIMHH1_H10,
            'SEKALIMHHSEKALIMHH1_H11' => $this->SEKALIMHHSEKALIMHH1_H11,
            'SEKALIMHHSEKALIMHH1_H12' => $this->SEKALIMHHSEKALIMHH1_H12,
            'SEKALIMHHSEKALIMHH1_H13' => $this->SEKALIMHHSEKALIMHH1_H13,
            'SEKALIMHHSEKALIMHH1_H14' => $this->SEKALIMHHSEKALIMHH1_H14,
            'SEKALIMHHSEKALIMHH1_H15' => $this->SEKALIMHHSEKALIMHH1_H15,
            'SEKALIMHHSEKALIMHH1_H16' => $this->SEKALIMHHSEKALIMHH1_H16,
            'SEKALIMHHSEKALIMHH1_H17' => $this->SEKALIMHHSEKALIMHH1_H17,
            'SEKALIMHHSEKALIMHH1_H18' => $this->SEKALIMHHSEKALIMHH1_H18,
            'SEKALIMHHSEKALIMHH1_H19' => $this->SEKALIMHHSEKALIMHH1_H19,
            'SEKALIMHHSEKALIMHH1_H20' => $this->SEKALIMHHSEKALIMHH1_H20,
            'SEKALIMHHSEKALIMHH1_H21' => $this->SEKALIMHHSEKALIMHH1_H21,
            'SEKALIMHHSEKALIMHH1_H22' => $this->SEKALIMHHSEKALIMHH1_H22,
            'SEKALIMHHSEKALIMHH1_H23' => $this->SEKALIMHHSEKALIMHH1_H23,
            'SEKALIMHHSEKALIMHH2_H1_B' => $this->SEKALIMHHSEKALIMHH2_H1_B,
            'SEKALIMHHSEKALIMHH2_H2_B' => $this->SEKALIMHHSEKALIMHH2_H2_B,
            'SEKALIMHHSEKALIMHH2_H3_B' => $this->SEKALIMHHSEKALIMHH2_H3_B,
            'SEKALIMHHSEKALIMHH2_H4_B' => $this->SEKALIMHHSEKALIMHH2_H4_B,
            'SEKALIMHHSEKALIMHH2_H5_B' => $this->SEKALIMHHSEKALIMHH2_H5_B,
            'SEKALIMHHSEKALIMHH2_H6_B' => $this->SEKALIMHHSEKALIMHH2_H6_B,
            'SEKALIMHHSEKALIMHH2_H7_B' => $this->SEKALIMHHSEKALIMHH2_H7_B,
            'SEKALIMHHSEKALIMHH2_H8_B' => $this->SEKALIMHHSEKALIMHH2_H8_B,
            'SEKALIMHHSEKALIMHH2_H9_B' => $this->SEKALIMHHSEKALIMHH2_H9_B,
            'SEKALIMHHSEKALIMHH2_H10_B' => $this->SEKALIMHHSEKALIMHH2_H10_B,
            'SEKALIMHHSEKALIMHH2_H11_B' => $this->SEKALIMHHSEKALIMHH2_H11_B,
            'SEKALIMHHSEKALIMHH2_H12_B' => $this->SEKALIMHHSEKALIMHH2_H12_B,
            'SEKALIMHHSEKALIMHH2_H13_B' => $this->SEKALIMHHSEKALIMHH2_H13_B,
            'SEKALIMHHSEKALIMHH2_H14_B' => $this->SEKALIMHHSEKALIMHH2_H14_B,
            'SEKALIMHHSEKALIMHH2_H15_B' => $this->SEKALIMHHSEKALIMHH2_H15_B,
            'SEKALIMHHSEKALIMHH2_H16_B' => $this->SEKALIMHHSEKALIMHH2_H16_B,
            'SEKALIMHHSEKALIMHH2_H17_B' => $this->SEKALIMHHSEKALIMHH2_H17_B,
            'SEKALIMHHSEKALIMHH2_H18_B' => $this->SEKALIMHHSEKALIMHH2_H18_B,
            'SEKALIMHHSEKALIMHH2_H19_B' => $this->SEKALIMHHSEKALIMHH2_H19_B,
            'SEKALIMHHSEKALIMHH2_H20_B' => $this->SEKALIMHHSEKALIMHH2_H20_B,
            'SEKALIMHHSEKALIMHH2_H21_B' => $this->SEKALIMHHSEKALIMHH2_H21_B,
            'SEKALIMHHSEKALIMHH2_H22_B' => $this->SEKALIMHHSEKALIMHH2_H22_B,
            'SEKALIMHHSEKALIMHH2_H23_B' => $this->SEKALIMHHSEKALIMHH2_H23_B,
            'SEKALIMHHSEKALIMHH3_H24' => $this->SEKALIMHHSEKALIMHH3_H24,
            'SEKALIMHHSEKALIMHH3_H25' => $this->SEKALIMHHSEKALIMHH3_H25,
            'SEKALIMHHSEKALIMHH3_H26' => $this->SEKALIMHHSEKALIMHH3_H26,
            'H24' => $this->H24,
            'H25' => $this->H25,
            'H26' => $this->H26,
            'SEKALIMHHSEKALIMHH3_H27' => $this->SEKALIMHHSEKALIMHH3_H27,
            'SEKALIMHHSEKALIMHH3_H28' => $this->SEKALIMHHSEKALIMHH3_H28,
            'SEKALIMHHSEKALIMHH3_H29' => $this->SEKALIMHHSEKALIMHH3_H29,
            'SEKALIMHHSEKALIMHH3_H30' => $this->SEKALIMHHSEKALIMHH3_H30,
            'SEKALIMHHSEKALIMHH3_H31' => $this->SEKALIMHHSEKALIMHH3_H31,
            'SEKALIMHHSEKALIMHH3_H32' => $this->SEKALIMHHSEKALIMHH3_H32,
            'SEKALIMHHSEKALIMHH3_H33' => $this->SEKALIMHHSEKALIMHH3_H33,
            'SEKALIMHHSEKALIMHH3_H34' => $this->SEKALIMHHSEKALIMHH3_H34,
            'SEKALIMHHSEKALIMHH3_H35' => $this->SEKALIMHHSEKALIMHH3_H35,
            'SEKALIMHHSEKALIMHH3_H36' => $this->SEKALIMHHSEKALIMHH3_H36,
            'SEKALIMHHSEKALIMHH3_H37' => $this->SEKALIMHHSEKALIMHH3_H37,
            'SEKALIMHHSEKALIMHH3_H38' => $this->SEKALIMHHSEKALIMHH3_H38,
            'SEKALIMHHSEKALIMHH3_H39' => $this->SEKALIMHHSEKALIMHH3_H39,
            'SEKALIMHHSEKALIMHH3_H40' => $this->SEKALIMHHSEKALIMHH3_H40,
            'SEKALIMHHSEKALIMHH3_H41' => $this->SEKALIMHHSEKALIMHH3_H41,
            'SEKALIMHHSEKALIMHH3_H42' => $this->SEKALIMHHSEKALIMHH3_H42,
            'SEKALIMHHSEKALIMHH3_H43' => $this->SEKALIMHHSEKALIMHH3_H43,
            'SEKALIMHHSEKALIMHH3_H44' => $this->SEKALIMHHSEKALIMHH3_H44,
            'SEKALIMHHSEKALIMHH3_H45' => $this->SEKALIMHHSEKALIMHH3_H45,
            'SEKALIMHHSEKALIMHH3_H46' => $this->SEKALIMHHSEKALIMHH3_H46,
            'SEKALIMHHSEKALIMHH4_H47' => $this->SEKALIMHHSEKALIMHH4_H47,
            'SEKALIMHHSEKALIMHH4_H48' => $this->SEKALIMHHSEKALIMHH4_H48,
            'SEKALIMHHSEKALIMHH4_H49' => $this->SEKALIMHHSEKALIMHH4_H49,
            'SEKALIMHHSEKALIMHH4_H50' => $this->SEKALIMHHSEKALIMHH4_H50,
            'SEKALIMHHSEKALIMHH4_H51' => $this->SEKALIMHHSEKALIMHH4_H51,
            'SEKALIMHHSEKALIMHH4_H52' => $this->SEKALIMHHSEKALIMHH4_H52,
            'SEKALIMHHSEKALIMHH4_H53' => $this->SEKALIMHHSEKALIMHH4_H53,
            'SEKALIMHHSEKALIMHH4_H54' => $this->SEKALIMHHSEKALIMHH4_H54,
            'SEKALIMHHSEKALIMHH4_H55' => $this->SEKALIMHHSEKALIMHH4_H55,
            'SEKALIMHHSEKALIMHH4_H56' => $this->SEKALIMHHSEKALIMHH4_H56,
            'SEKALIMHHSEKALIMHH4_H57' => $this->SEKALIMHHSEKALIMHH4_H57,
            'SEKALIMHHSEKALIMHH4_H58' => $this->SEKALIMHHSEKALIMHH4_H58,
            'SEKALIMHHSEKALIMHH4_H59' => $this->SEKALIMHHSEKALIMHH4_H59,
            'SEKALIMHHSEKALIMHH4_H60' => $this->SEKALIMHHSEKALIMHH4_H60,
            'SEKALIMHHSEKALIMHH4_H61' => $this->SEKALIMHHSEKALIMHH4_H61,
            'SEKALIMHHSEKALIMHH4_H62' => $this->SEKALIMHHSEKALIMHH4_H62,
            'SEKALIMHHSEKALIMHH4_H63' => $this->SEKALIMHHSEKALIMHH4_H63,
            'SEKALIMHHSEKALIMHH4_H64' => $this->SEKALIMHHSEKALIMHH4_H64,
            'SEKALIMHHSEKALIMHH4_H65' => $this->SEKALIMHHSEKALIMHH4_H65,
            'SEKALIMHHSEKALIMHH4_H66' => $this->SEKALIMHHSEKALIMHH4_H66,
            'SEKALIMHHSEKALIMHH4_H67' => $this->SEKALIMHHSEKALIMHH4_H67,
            'SEKALIMHHSEKALIMHH4_H68' => $this->SEKALIMHHSEKALIMHH4_H68,
            'SEKALIMHHSEKALIMHH4_H69' => $this->SEKALIMHHSEKALIMHH4_H69,
            'SEVIS_KONPOTMAN_HH_I1' => $this->SEVIS_KONPOTMAN_HH_I1,
            'SEVIS_KONPOTMAN_HH_I2' => $this->SEVIS_KONPOTMAN_HH_I2,
            'SEVIS_KONPOTMAN_HH_I3' => $this->SEVIS_KONPOTMAN_HH_I3,
            'SEVIS_KONPOTMAN_HH_I4' => $this->SEVIS_KONPOTMAN_HH_I4,
            'SEVIS_KONPOTMAN_HH_I5_1' => $this->SEVIS_KONPOTMAN_HH_I5_1,
            'SEVIS_KONPOTMAN_HH_I5_2' => $this->SEVIS_KONPOTMAN_HH_I5_2,
            'SEVIS_KONPOTMAN_HH_I6' => $this->SEVIS_KONPOTMAN_HH_I6,
            'SEVIS_KONPOTMAN_HH_I7' => $this->SEVIS_KONPOTMAN_HH_I7,
            'SEVIS_KONPOTMAN_HH_I8' => $this->SEVIS_KONPOTMAN_HH_I8,
        ]);

        $query->andFilterWhere(['like', 'localite', $this->localite])
            ->andFilterWhere(['like', 'commune', $this->commune])
            ->andFilterWhere(['like', 'section_communale', $this->section_communale])
            ->andFilterWhere(['like', 'ID_HH_A5_2', $this->ID_HH_A5_2])
            ->andFilterWhere(['like', 'ID_HH_A5_3', $this->ID_HH_A5_3])
            ->andFilterWhere(['like', 'ID_HH_A8', $this->ID_HH_A8])
            ->andFilterWhere(['like', 'ID_HH_A9', $this->ID_HH_A9])
            ->andFilterWhere(['like', 'precision_gps', $this->precision_gps])
            ->andFilterWhere(['like', 'altitude_gps', $this->altitude_gps])
            ->andFilterWhere(['like', 'latitude_gps', $this->latitude_gps])
            ->andFilterWhere(['like', 'longitude_gps', $this->longitude_gps]);

        return $dataProvider;
    }
}
